#!/bin/bash -l
#SBATCH --job-name="{jobname}"
#SBATCH --account="{account}"
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user={mail-user}
#SBATCH --time {wall_clock_limit}
#SBATCH --nodes={n_nodes}
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=12
#SBATCH --cpus-per-task=1
#SBATCH --partition={partition}
#SBATCH --constraint={constraint}
#SBATCH --hint=nomultithread

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
date
echo `hostname`
cd {outputdir}
source activate rich_rl
srun python ./{sim_script}